{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@constants/*": ["./src/common/constants/*"],
      "@environment/*": ["./src/common/environment/*"],
      "@health/*": ["./src/health/*"],
      "@activity/*": ["./src/activity/*"],
      "@exceptions/*": ["./src/common/exceptions/*"],
      "@contentDto/*": ["./src/content/dto/*"],
      "@contentInterfaces/*": ["./src/content/interfaces/*"]
    }
  },
  "ts-node": {
    "files": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.d.ts", "./test/**/*.ts", ".eslintignore", ".prettierrc", "generated"],
  "exclude": ["./node_modules/*", "dist"]
}
